{
  "name": "learn-socket.io",
  "version": 2,
  "builds": [
    {
      "src": "*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/app.js"
    }
  ],
  "buildCommand": "yarn build",
  "installCommand": "yarn install",
  "outputDirectory": "dist"
}
